<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Technologies Used</title>
</head>
<body>
<header>
	<h1><strong>Technologies Used</strong></h1>
</header>
<ul>
<li>Takion</li>




<footer>
<a href="index.html" title="About Me" alt="a link about me">About Me</a>
<a href="technology.html" title="Technologies Used" alt="a link to techonologies used">Technologies Used</a>
<a href="photos.html" title="Photo Album" alt="a linke to a photo album">Photo Album</a>
</footer>
</body>
</html>